# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dija/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dija/go4lunch/: SuggestionCursorAdapter.java
app/src/main/java/com/dija/go4lunch/api/: FirestoreLunchplaceHelper.java  FirestoreMessageHelper.java  FirestoreSettingsHelper.java  FirestoreUserHelper.java
app/src/main/java/com/dija/go4lunch/injections/: Injection.java  MapViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/dija/go4lunch/models/: LunchPlace.java  Message.java  Restaurant.java  User.java
app/src/main/java/com/dija/go4lunch/models/DetailAPImodel/: DetailResults.java  ResultAPIDetail.java
app/src/main/java/com/dija/go4lunch/models/autocompleteAPImodels/: AutocompleteResult.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/dija/go4lunch/models/nearbyAPImodels/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResult.java  Result.java
app/src/main/java/com/dija/go4lunch/notifications/: NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/dija/go4lunch/repositories/: MapRepository.java  UserRepository.java
app/src/main/java/com/dija/go4lunch/services/: APIClient.java  AutocompleteAPI.java  DetailAPI.java  GoogleMapAPI.java
app/src/main/java/com/dija/go4lunch/ui/: BaseActivity.java  BaseFragment.java  ChatFragment.java  MainActivity.java  MainActivity2.java  MapsFragment.java  RadiusDialogFragment.java  RestaurantDetailFragment.java  RestaurantListFragment.java  SettingsFragment.java  WorkmateListFragment.java
app/src/main/java/com/dija/go4lunch/ui/adapters/: ChatAdapter.java  RestaurantDetailAdapter.java  RestaurantListAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/dija/go4lunch/utils/: ItemClickSupport.java
app/src/main/java/com/dija/go4lunch/viewmodel/: MapViewModel.java  UserViewModel.java
app/src/main/res/drawable/: add_circle_black.xml  bottom_navigation_colors.xml  chat_icon.xml  end_chat_box.xml  green_check_circle.xml  ic_round_check_circle_24.xml  ic_star_rate_24.xml  list_view.xml  map_view.xml  orange_check_circle.xml  phone.xml  star_like.xml  start_chat_box.xml  website.xml  workmates.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_item.xml  chat_item_start.xml  custom_app_bar.xml  fragment_chat.xml  fragment_maps.xml  fragment_radius_dialog.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_settings.xml  fragment_workmate_list.xml  header.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/dija/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
