plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dija.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FIREBASE BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Firebase - Google analytics
    implementation 'com.google.firebase:firebase-analytics'
    // FirebaseUI
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    // FirebaseUI Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'

    //Facebook & Twitter Sign In
    implementation 'com.facebook.android:facebook-android-sdk:[6,7)'
    implementation ('com.twitter.sdk.android:twitter-core:3.1.1'){
        transitive = true
    }

    // RxJava
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'



}
apply plugin : 'com.google.gms.google-services'